% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,71; green,183; blue,173}, line width=2pt]
\tikzstyle{new edge style 1}=[-, fill={rgb,255: red,31; green,71; blue,120}, draw={rgb,255: red,31; green,71; blue,120}, line width=2pt]
\tikzstyle{new edge style 2}=[draw=black, ->]

\tikzstyle{none}=[inner sep=0pt]
\tikzstyle{new edge style 0}=[-, draw=o1, line width=20pt]
\tikzstyle{new edge style 1}=[-, fill=b2, draw=b2, line width=8pt]
