\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-16, 5.5) {};
		\node [style=none] (1) at (-10, 8) {};
		\node [style=none] (3) at (-16, -2) {};
		\node [style=none] (4) at (-10, 3) {};
		\node [style=none] (5) at (-4, 5.5) {};
		\node [style=none] (6) at (-10, -4.5) {};
		\node [style=none] (7) at (-4, -2) {};
		\node [style=none] (8) at (-1, -1.5) {};
		\node [style=none] (9) at (0.25, -1.5) {};
		\node [style=none] (10) at (-1, 5) {};
		\node [style=none] (11) at (0.25, 5) {};
		\node [style=none] (12) at (2.75, 0.5) {};
		\node [style=none] (14) at (6.5, 5) {};
		\node [style=none] (15) at (5.25, 5) {};
		\node [style=none] (16) at (6.5, -1.5) {};
		\node [style=none] (17) at (5.25, -1.5) {};
		\node [style=none] (18) at (5.25, 2.75) {};
		\node [style=none] (19) at (0.25, 2.75) {};
		\node [style=none] (20) at (7.75, 5) {};
		\node [style=none] (21) at (13.75, 5) {};
		\node [style=none] (22) at (7.75, 4) {};
		\node [style=none] (23) at (13.75, 4) {};
		\node [style=none] (24) at (11.25, 4) {};
		\node [style=none] (25) at (10, 4) {};
		\node [style=none] (26) at (10, -1.5) {};
		\node [style=none] (27) at (11.25, -1.5) {};
		\node [style=none] (40) at (24.5, 5) {};
		\node [style=none] (41) at (24.5, -1.5) {};
		\node [style=none] (42) at (29, -1.5) {};
		\node [style=none] (43) at (29, -0.5) {};
		\node [style=none] (44) at (25.75, -0.5) {};
		\node [style=none] (45) at (25.75, 5) {};
		\node [style=none] (58) at (2.25, -1) {};
		\node [style=none] (59) at (3.25, -1) {};
		\node [style=none] (60) at (15, -1.5) {};
		\node [style=none] (61) at (16.25, -1.5) {};
		\node [style=none] (62) at (15, 5) {};
		\node [style=none] (63) at (16.25, 5) {};
		\node [style=none] (64) at (18.75, 0.5) {};
		\node [style=none] (65) at (22.5, 5) {};
		\node [style=none] (66) at (21.25, 5) {};
		\node [style=none] (67) at (22.5, -1.5) {};
		\node [style=none] (68) at (21.25, -1.5) {};
		\node [style=none] (69) at (21.25, 2.75) {};
		\node [style=none] (70) at (16.25, 2.75) {};
		\node [style=none] (71) at (18.25, -1) {};
		\node [style=none] (72) at (19.25, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (7.center)
			 to (6.center)
			 to (3.center)
			 to (0.center)
			 to (1.center)
			 to (5.center)
			 to cycle;
		\draw [style=new edge style 1] (16.center)
			 to (17.center)
			 to (18.center)
			 to (59.center)
			 to (58.center)
			 to (19.center)
			 to (9.center)
			 to (8.center)
			 to (10.center)
			 to (11.center)
			 to (12.center)
			 to (15.center)
			 to (14.center)
			 to cycle;
		\draw [style=new edge style 1] (22.center)
			 to (20.center)
			 to (21.center)
			 to (23.center)
			 to (24.center)
			 to (27.center)
			 to (26.center)
			 to (25.center)
			 to cycle;
		\draw [style=new edge style 1] (44.center)
			 to (45.center)
			 to (40.center)
			 to (41.center)
			 to (42.center)
			 to (43.center)
			 to cycle;
		\draw [style=new edge style 0] (0.center) to (4.center);
		\draw [style=new edge style 0] (4.center) to (5.center);
		\draw [style=new edge style 0] (4.center) to (6.center);
		\draw [style=new edge style 1] (67.center)
			 to (68.center)
			 to (69.center)
			 to (72.center)
			 to (71.center)
			 to (70.center)
			 to (61.center)
			 to (60.center)
			 to (62.center)
			 to (63.center)
			 to (64.center)
			 to (66.center)
			 to (65.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
